<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            zoom: 10%;
        }
        textarea{
            position: absolute;
            width: 3000px;
            height: 3000px;
        }
    </style>
</head>
<body>
    <textarea id="textu"></textarea>

    <script>
        const Ctext = document.querySelector("#textu")
        var url = unescape(location.href)
        var text = url.split('?')[1].split("=")[1]
        Ctext.value = text.replace(/\\n/g, "\n")
        window.navigator.clipboard.writeText(Ctext.value).then(() => {
        // 복사가 완료되면 호출된다.
        alert("복사완료");
    });
    </script>
</body>
</html>
